<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CotizacionYa.Views.Master" %>

<!DOCTYPE html>
<html class="no-js" lang="es-ar">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COTIZACION YA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Favicon -->
    <asp:PlaceHolder runat="server">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="<%= ResolveClientUrl("../../assets/plugins/bootstrap/css/bootstrap.min.css")%>">
        <!-- Font Icons -->
        <link rel="stylesheet" href="<%= ResolveClientUrl("../../assets/css/font-awesome.min.css")%>">
        <link rel="stylesheet" href="<%= ResolveClientUrl("../../assets/css/simple-line-icons.css")%>">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- CSS Animate -->
        <link rel="stylesheet" href="<%= ResolveClientUrl("../../assets/css/animate.css")%>">
        <!-- Switchery -->
        <link rel="stylesheet" href="<%= ResolveClientUrl("../../assets/plugins/switchery/switchery.min.css")%>">
        <!-- Custom styles for this theme -->
        <link rel="stylesheet" href="<%= ResolveClientUrl("../../assets/css/main.css")%>">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="<%= ResolveClientUrl("../../Vendor/sweetalert/lib/sweet-alert.css")%>" />
        <!-- Feature detection -->
        <script src="<%= ResolveClientUrl("../../Vendor/sweetalert/lib/sweet-alert.js")%>"></script>
        <script src="<%= ResolveClientUrl("../../assets/js/modernizr-2.6.2.min.js")%>"></script>
        <script src="<%= ResolveClientUrl("../../assets/js/jquery-1.10.2.min.js")%>"></script>
    </asp:PlaceHolder>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body class="off-canvas">
    <div id="container" class="sidebar-mini">
        <header id="header" style="background-color: #cb3234;">

            <div class="brand">
                <a href="#" class="logo">
                    <img alt="image" style="margin-left: -30px; margin-top: -15px;" src="<%= ResolveClientUrl("../../Plantilla_Landing/images/index.png")%>" />
                </a>

            </div>

            <div class="user-nav">
                <ul>
                    <li class="dropdown settings" style="min-width: 110px; text-align: center;">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <asp:Label ID="lblUsuario" runat="server" Text="Invitado"></asp:Label>
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li>
                                <a href="#"><i class="fa fa-user"></i>Perfil</a>
                            </li>
                            <li>
                                <a href="#"><i class="fas fa-key"></i>Cambiar contraseña</a>
                            </li>

                            <li>
                                <a href="#"><i class="fa fa-power-off"></i>Cerrar Sesión </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>

        <!--main content start-->
        <section class="main-content-wrapper">
            <section id="main-content">
                <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <asp:Label ID="lblaplicacion" runat="server" Width="100%" Height="15px" class="panel-title"></asp:Label>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © Federico Benedetto</small>
                </div>
            </div>
        </footer>
    </div>
    <!--main content end-->
    <!--sidebar right start-->
    <!--sidebar right end-->
    <!--Global JS-->
    <script src="<%= ResolveClientUrl("../../assets/js/modernizr-2.6.2.min.js")%>"></script>

    <script src="<%= ResolveClientUrl("../../assets/plugins/bootstrap/js/bootstrap.min.js")%>">
    </script>
    <script src="<%= ResolveClientUrl("../../assets/plugins/navgoco/jquery.navgoco.min.js")%>"></script>
    <script src="<%= ResolveClientUrl("../../assets/plugins/waypoints/waypoints.min.js")%>">
    </script>
    <script src="<%= ResolveClientUrl("../../assets/plugins/switchery/switchery.min.js")%>"></script>
    <script src="<%= ResolveClientUrl("../../assets/js/application.js")%>">
    </script>

</body>
</html>
